absl-py==0.12.0
aiohttp==3.7.4.post0
antialiased-cnns==0.3
anyio==2.1.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
av==8.0.3
Babel==2.9.0
backcall==0.2.0
black==21.9b0
bleach==3.3.0
cachetools==4.2.1
celluloid==0.2.0
certifi==2020.12.5
cffi @ file:///tmp/build/80754af9/cffi_1613246945912/work
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cma==3.0.3
colour==0.1.5
configparser==5.0.1
cycler==0.10.0
Cython==0.29.22
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
detectron2==0.4+cu101
dill==0.3.3
dm-tree==0.1.6
docker-pycreds==0.4.0
dtreeviz==1.2
einops==0.3.0
entrypoints==0.3
ephem==3.7.7.1
flatbuffers==1.12
fsspec==2021.7.0
ftfy==5.9
future==0.18.2
fvcore==0.1.3.post20210317
gast==0.3.3
gin-config==0.4.0
gitdb==4.0.5
GitPython==3.1.13
google-api-core==1.26.3
google-api-python-client==2.2.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud-bigquery==2.13.1
google-cloud-core==1.6.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
graphviz==0.16
grpcio==1.32.0
h5py==2.10.0
httplib2==0.19.1
idna==2.10
imageio==2.9.0
importlib-resources==5.1.2
iniconfig==1.1.1
iopath==0.1.8
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kaggle==1.5.12
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lightning-bolts==0.3.4
linformer==0.2.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.2
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mlxtend==0.18.0
multidict==5.1.0
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
omegaconf==2.0.6
onnx==1.10.1
onnx2keras==0.0.24
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
orbit==0.2
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.9.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1617383569452/work
platformdirs==2.4.0
plotly==4.14.3
pluggy==0.13.1
portalocker==2.3.0
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.16
proto-plus==1.18.1
protobuf==3.15.2
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyDeprecate==0.3.1
pydot==1.4.2
pyephem==9.99
Pygments==2.8.0
pyheif==0.5.1
pynvml==8.0.4
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.2
python-dateutil==2.8.1
python-slugify==4.0.1
pytorch-lightning==1.4.1
pytorch2keras==0.2.4
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
redner-gpu==0.4.28
regex==2020.11.13
requests==2.25.1
requests-cache==0.6.2
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==0.20.3
seqeval==1.2.2
shortuuid==1.0.1
six @ file:///tmp/build/80754af9/six_1605205327372/work
smmap==3.0.5
sniffio==1.2.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-addons==0.10.0
tensorflow-datasets==4.2.0
tensorflow-estimator==2.2.0
tensorflow-hub==0.12.0
tensorflow-metadata==0.29.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
tf-slim==1.1.0
tfrecord==1.12
threadpoolctl==2.1.0
tifffile==2021.2.1
timm==0.4.5
toml==0.10.2
tomli==1.2.1
torch==1.8.1
torchaudio==0.8.0a0+e4e171a
torchmetrics==0.4.1
torchvision==0.9.1
tornado==6.1
tqdm==4.57.0
traitlets==5.0.5
typeguard==2.12.0
typing-extensions==3.10.0.2
uritemplate==3.0.1
url-normalize==1.4.3
urllib3==1.26.3
wandb==0.10.20
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yacs==0.1.8
yarl==1.6.3
